-- Initial total-array.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                total-array
version:             0.0.0.0
synopsis:            Total arrays, or arrays that have a value for each possible key
description:         This package provides /total/ array types, that is, arrays
                     that have a value for the entire range of the key type.
                     This allows you to perform indexing without doing bounds
                     checking, giving benefits in terms of both correctness and
                     speed.
                     .
                     Totality may seem restrictive at first, but this package
                     has two kinds of nice usage:
                     .
                     * Use with a fixed, small key type, such as Bool or Word8.
                        Then it can be used as a replacement for standard arrays
                        or vectors, just safer and faster.
                     * Use @Fin@ to construct a key type. This allows you to
                        create and use arrays whose length is only known at
                        runtime, still taking advantage of compile-time guarantees
                        about validity of keys. This is useful when you have
                        many arrays of the same size, or you re-use the same key
                        many times to index into arrays.
                     .
                     This package uses the vector package as a backend, and is
                     designed with emphasis on efficiency.
homepage:            https://github.com/takano-akio/total-array
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          tak@anoak.io
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/takano-akio/total-array.git

library
  exposed-modules:     Data.Small, Data.TotalArray.Generic, Data.Fin
  other-modules:       Data.MySafeInt, Data.Small.Internal
  -- other-extensions:
  build-depends:       base >=4.8 && <4.15, vector, primitive, tagged
  -- hs-source-dirs:
  default-language:    Haskell2010
